//@font-face
    font-family: Cambria
    src: url(../fonts/cambria.ttf) format('truetype')
    font-stretch: normal
    font-style: normal
    font-weight: normal

@font-face
    font-family: Cambria Bold
    src: url(../fonts/cambriab.ttf) format('truetype')
    font-stretch: normal
    font-style: normal
    font-weight: bold

@font-face
    font-family: Cambria Italic
    src: url(../fonts/cambriai.ttf) format('truetype')
    font-stretch: normal
    font-style: italic
    font-weight: normal

@font-face
    font-family: Cambria Italic Bold
    src: url(../fonts/cambriaz.ttf) format('truetype')
    font-stretch: normal
    font-style: italic
    font-weight: bold
