section.aboutSect
  img
    width: inherit
  p
    padding: 0 2vw
    text-align: justify
  div
    margin-top: 2vh
    padding: 0 2vw
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 20vw
      height: auto
    img:nth-of-type(1)
      border-right: 25px solid $yellow
    img:nth-of-type(2)
      border-left: 25px solid $yellow
