section.contactSect
  div:nth-of-type(1)
    background: url('../img/img_04.png') no-repeat
    background-size: cover
    height: 35vh
    display: flex
    justify-content: flex-end
    align-items: center
    padding-left: 60%
    p
      padding: 20px 12px
      text-align: center
      font-size: 0.8rem
      background-color: $yellow
      color: #fff
  div:nth-of-type(2)
    display: flex
    justify-content: space-between
    align-items: flex-start
    img
      clip: rect(0px,250px,250px,0px)
      border: 10px solid $yellow
      width: initial
    form
      padding: 0 5vw
      display: flex
      flex-direction: column
      input, textarea
        outline: none
        padding: 7px
        border: none
        border-bottom: 1px solid $yellow
        background: transparent
        margin-bottom: 10px
        font: 16px Cambria, serif
        height: 45px
      textarea
        resize: none
        overflow: hidden
      input.formBtn
        background-color: $wine
        display: inline-block
        cursor: pointer
        color: #fff
        font-family: Cambria, serif
        font-size: 14px
        padding: 8px 18px
        text-decoration: none
        text-transform: uppercase
