footer
  position: absolute
  bottom: 0
  padding: 10px 0
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  background-color: $yellow
  p
    color: #fff
    text-transform: uppercase
    font-size: 0.75rem
    margin-right: 10px
  a
    text-decoration: none
