section.contactSect
  div:nth-of-type(2)
    form.form02
      padding: 0 5vw
      display: flex
      flex-direction: column
      input, textarea
        outline: none
        padding: 7px
        border: none
        border-bottom: 1px solid $yellow
        background: transparent
        margin-bottom: 10px
        font: 16px Cambria, serif
        height: 45px
      textarea
        resize: none
        overflow: hidden
      input.formBtn
        background-color: $wine
        display: inline-block
        cursor: pointer
        color: #fff
        font-family: Cambria, serif
        font-size: 14px
        padding: 8px 18px
        text-decoration: none
        text-transform: uppercase

//    form.form01
//      padding-left: 1vw
//      label
//        text-transform: uppercase
//        color: $red
//      input, textarea
//        border: none
//      textarea
//        resize: none
