header
  background-color: $orange
  margin-top: 16px
  height: 35px
  padding: 0 20vw
  display: flex
  justify-content: center
  align-items: center
  nav
    min-width: 60vw
    button
      display: none
    ul
      list-style-type: none
      display: flex
      justify-content: space-around
      align-items: center
      li
        color: $brown
        a
          padding: 3px 7px
          text-decoration: none
          text-transform: uppercase
          color: $brown
          font-size: 0.75rem
        a.active
          color: #fff
          background-color: $yellow
