section.logoWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 30vw
  svg
    fill: $red
  h1
    margin-top: 10px
    color: $wine
    text-align: center
    font-weight: normal
    span
      color: $darkWine
      font-size: 2.25rem
  h3
    color: $wine
    span
      display: inline-block
      position: relative
      &:before, &:after
        content: ""
        position: absolute
        height: 5px
        border-top: 1px solid $wine
        top: 12px
        width: 90px
      &:before
        right: 100%
        margin-right: 15px
      &:after
        left: 100%
        margin-left: 15px

section.bigLogo
  margin: 20vh 0 0 60vw

section.smallLogo
  margin-top: 5vh
